1 - Open MySQL command line
2 - run command "create database inholland;"
3 - run command "use inholland;"

Two ways to do step 4
4a - type "source " then drag and drop the file UserName.sql into the command line and press enter
4b - open inholland.sql and copy all the contents then right-click in the MySQL command line and click paste

=============================================================================================================

Admin
username:administrator
password:administrator

Student(s)
Louis
username:480402
password:447799

Shamil
username:234587
password:765432

Abraham
username:876523
password:564532

Sasmita
username:876234
password:236423